<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        </head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: Abel;
              background-color: #1E1E1E;
              color: #FFFFFF;
            }
    input[type=text] {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #3498eb;
      background-color:#373c42;
      color: #FFFFFF;
      border-radius: 4px;
      outline: none;
      font-family: Abel;
    }
    input[type=text]:focus {
      outline: none;
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #40a8ff;
      border-radius: 4px;
      font-family: Abel;
    }
    button {
      height:43px;
      outline: none;
      background-color: #373c42;
      border-radius: 4px;
      border: 2px solid #3498eb;
      color: #FFFFFF;
      font-family: Abel;
    }
    
    button:focus {
      height:43px;
      outline: none;
      background-color: #373c42;
      border-radius: 4px;
      border: 2px solid #40a8ff;
      font-family: Abel;
    }
    #msgSent {
      position: absolute;
      display: flex;
      align-content: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      bottom: 10px;
      width: 25%;
      height:10%;
      background-color: #8AC007;
      color:white;
      border: 5px solid #8AC007;
      border-radius: 4px;
      visibility: show;
      overflow: hidden;
    }
    a {
      color:#40a8ff;
    }
    .hideMsg {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.5s, opacity 0.5s linear;
    }
        </style>
        <body>
            <h1>SendSkellyInsults Hall Of Fame</h1>
            <h2>This is where the best messages are pinned! If you are looking to send a message: <a href="/">the homepage</a></h2>
            <hr>
            <div id="halloffame"><p>FameOfHall Password Test</p> <br><div id="halloffame"><p>FameOfHall Password Test</p> <br><div id="halloffame"><p>test message 2</p> <br><div id="halloffame"><p>test message 2</p> <br><div id="halloffame"><p>test message 2</p> <br><div id="halloffame"><p>test message 2</p> <br><div id="halloffame"><p>test message</p> <br><div id="halloffame">
                <p>Wee Woo</p>
                <br>
                <p>wee woo you are poo</p>
            </div></div></div></div></div></div></div></div>
        </body>
</html>